# maven_training

./: .gitignore
helloWorld/: .project  pom.xml
helloWorld/src/main/java/mavenTraining/: App.java
helloWorld/src/test/java/mavenTraining/: AppTest.java
osgi/: pom.xml
osgi/poms/: .project  pom.xml
osgi/poms/compiled/: pom.xml
osgi/poms/wrappers/: pom.xml
osgi/provision/: pom.xml
osgi/simple-api/: .project  osgi.bnd  pom.xml
osgi/simple-api/src/main/java/org/example/simple/: ExampleService.java
osgi/simple-client/: .classpath  .project  osgi.bnd  pom.xml
osgi/simple-client/src/main/java/org/example/simple/internal/: ExampleActivator.java
osgi/simple-dynamic-client/: .project  osgi.bnd  pom.xml
osgi/simple-dynamic-client/src/main/java/org/example/simple/internal/: DynamicClient.java  DynamicClientImpl.java
osgi/simple-dynamic-client/src/main/resources/OSGI-INF/: serviceComponents.xml
osgi/simple-impl/: .classpath  .project  osgi.bnd  pom.xml
osgi/simple-impl/src/main/java/org/example/simple/internal/: ExampleActivator.java  ExampleServiceImpl.java
osgi/simple-impl/src/test/java/org/example/simple/internal/: ExampleServiceImplTest.java
